# computer-database

./: .classpath  .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp  errorPage.jsp
WebContent/static/css/: main.css
WebContent/static/js/: addComputer.js  dashboard.js  editComputer.js
WebContent/static/views/: 403.html  404.html  500.html  addComputer.jsp  dashboard.jsp  editComputer.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/binding/: BindingConfig.java
binding/src/main/resources/: log4j2.xml
binding/src/test/java/com/excilys/config/: BindingConfig.java
console/: pom.xml
console/src/main/java/com/excilys/console/: CLIController.java  CLIView.java  ConsoleConfig.java  MainApp.java
core/: pom.xml
core/src/main/java/com/excilys/core/: Company.java  Computer.java  LocalDateAttributeConverter.java  Sorting.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/persistence/: PersistenceConfig.java
persistence/src/main/java/com/excilys/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/excilys/persistence/dao/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
persistence/src/test/java/com/excilys/persistence/config/: PersistenceTestConfig.java  ScriptExecuter.java
persistence/src/test/java/com/excilys/persistence/dao/: CompanyDAOTest.java  ComputerDAOTest.java
persistence/src/test/resources/: schema.sql
service/: pom.xml
src/app/: ComputerDatabaseApp.java
src/controller/: CDBController.java
src/main/com/excilys/app/: ComputerDatabaseApp.java
src/main/com/excilys/binding/dto/: CompanyDTO.java  ComputerDTO.java
src/main/com/excilys/binding/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/com/excilys/controller/: CDBController.java
src/main/com/excilys/mapper/: CompanyDTO.java  CompanyMapper.java  ComputerDTO.java  ComputerMapper.java
src/main/com/excilys/model/: Company.java  Computer.java  ComputerValidator.java  Page.java
src/main/com/excilys/persistence/: CompanyDAO.java  ComputerDAO.java  DataAccessObject.java  DatabaseConnectionManager.java  JDBCManager.java
src/main/com/excilys/persistence/dao/: CompanyDAO.java  ComputerDAO.java  DataAccessObject.java
src/main/com/excilys/persistence/jdbc/: JDBCManager.java
src/main/com/excilys/service/: CompanyService.java  ComputerService.java
src/main/com/excilys/util/: DataAccessObject.java  DataTransferObject.java
src/main/com/excilys/validator/: CompanyValidator.java  ComputerValidator.java  Validator.java
src/main/com/excilys/view/: CDBView.java
src/main/java/com/excilys/app/: CLIController.java  ComputerDatabaseApp.java  MainApp.java
src/main/java/com/excilys/binding/dto/: CompanyDTO.java  (+1 more)
src/main/java/com/excilys/cli/: CLIController.java  CLIView.java  MainApp.java
src/main/java/com/excilys/config/: AppConfig.java  RootConfig.java  WebAppInitializer.java
src/main/java/com/excilys/console/: ConsoleConfig.java
src/main/java/com/excilys/controller/: AddComputerController.java  CDBController.java  CLIController.java  CompanyController.java  ComputerController.java  DashboardController.java  EditComputerController.java  ErrorController.java
src/main/java/com/excilys/core/: Company.java  Computer.java
src/main/java/com/excilys/exception/: DatabaseQueryException.java  InvalidDateException.java
src/main/java/com/excilys/exceptions/: CompanyValidationException.java  ComputerValidationException.java  DatabaseException.java  DatabaseQueryException.java  DateParseException.java  DateValidationException.java  IdValidationException.java  InvalidArgumentsException.java  InvalidDateException.java  MappingException.java  NameValidationException.java  ValidationException.java
src/main/java/com/excilys/model/: Company.java  Computer.java  Page.java  Sorting.java
src/main/java/com/excilys/persistence/: LocalDateAttributeConverter.java  PersistenceConfig.java
src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/com/excilys/utils/: LocalDateAttributeConverter.java
src/main/java/com/excilys/validator/: CompareDates.java  ComputerValidator.java  DateValidator.java  Validator.java
src/main/java/com/excilys/view/: CDBView.java  CLIView.java
src/main/java/com/excilys/webapp/: ComputerController.java  WebConfig.java
src/main/resources/: database.properties  datasource.properties  db.properties  hibernate.properties  log4j2.xml
src/mapper/: CompanyDTO.java  CompanyMapper.java  ComputerDTO.java  ComputerMapper.java
src/model/: Company.java  Computer.java
src/persistence/: CompanyDAO.java  ComputerDAO.java  DBConnection.java  DatabaseConnectionManager.java
src/test/java/com/excilys/controller/: CDBControllerTest.java
src/test/java/com/excilys/model/: CompanyTest.java  ComputerTest.java
src/test/java/com/excilys/test/: ScriptExecuter.java
src/test/resources/: database.properties  datasource.properties  db-test.properties  entries.sql  hibernate.properties
src/util/: DataAccessObject.java  DataTransferObject.java
src/view/: CCBView.java  CDBView.java
webapp/: pom.xml
webapp/WebContent/WEB-INF/: web.xml
webapp/WebContent/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp  errorPage.jsp  login.jsp
webapp/WebContent/static/css/: main.css
webapp/src/main/java/com/excilys/webapp/: ComputerController.java  ErrorController.java  UserController.java  WebAppInitializer.java  WebConfig.java
webapp/src/main/java/com/excilys/webapp/config/: MethodSecurityConfig.java  SpringApplicationInitializer.java  SpringSecurityConfig.java  WebAppInitializer.java  WebConfig.java
webapp/src/main/java/com/excilys/webapp/controller/: ComputerController.java  ErrorController.java  UserController.java
webapp/src/main/java/com/excilys/webapp/rest/: RestComputerController.java  RestPreConditions.java
webapp/src/test/java/com/excilys/webdriver/: SeleniumTest.java
(+61 files in other folders)
